<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.herring</groupId>
    <artifactId>herring-nfs</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <github.global.server>github</github.global.server>
        <junit.version>4.11</junit.version>
        <commonsio.version>2.4</commonsio.version>
        <jregex.version>1.2_01</jregex.version>
        <commonsconf.version>1.9</commonsconf.version>
        <log4j.version>1.2.17</log4j.version>
        <maven.surefire.version>2.14.1</maven.surefire.version>
    </properties>


    <dependencies>
        <!-- ==================== -->
        <!-- =======Herring====== -->
        <!-- ==================== -->
        <dependency>
            <groupId>org.herring</groupId>
            <artifactId>herring-core</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <!-- ==================== -->
        <!-- ====Commons-conf==== -->
        <!-- ==================== -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commonsconf.version}</version>
        </dependency>

        <!-- ==================== -->
        <!-- ========JUnit======= -->
        <!-- ==================== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <!-- ==================== -->
        <!-- =====Commons-io===== -->
        <!-- ==================== -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commonsio.version}</version>
        </dependency>
    </dependencies>


    <!-- ==================== -->
    <!-- =Herring Repository= -->
    <!-- ==================== -->
    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Herring Project Maven Repository</name>
            <url>https://raw.github.com/team-herring/team-herring.github.io/mvn-repo</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>


    <!-- ==================== -->
    <!-- ====Deploy Config=== -->
    <!-- ==================== -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Herring Project Maven Repository</name>
            <url>https://raw.github.com/team-herring/team-herring.github.io/mvn-repo</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub Herring Project Maven Repository</name>
            <url>https://raw.github.com/team-herring/team-herring.github.io/mvn-repo</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- ==================== -->
    <!-- ====Build Config==== -->
    <!-- ==================== -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <systemProperties>
                        <user.timezone>GMT</user.timezone>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo
                    </altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.8</version>
                <configuration>
                    <message>Maven artifacts for ${project.artifactId} ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <merge>true</merge>
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <branch>refs/heads/mvn-repo</branch>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <repositoryName>team-herring.github.io</repositoryName>
                    <repositoryOwner>team-herring</repositoryOwner>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>